<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/text.css">
<link rel="stylesheet" href="css/nprogress.css">


    <!-- Текст с эффектом -->
    <section>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <style>
            /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
            @import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100';
    
            .text {
                font-family: Heebo;
                font-style: normal;
                font-weight: bold;
                font-size: 60px;
                line-height: 60px;
                color: #21243D;
                text-align: right;
                position: absolute;
                width: 531px;
                left: 375px;
                top: 308px;
            }
    
            .dud {
                color: green;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    </section>

    


</head>
<body>

<header class="mouse-parallax-bg">

 <a href="" class="cr1ma">Cr1ma</a>
</header>

<main>


<!-- Текст с эффектом -->
<div class="container">
    <div class="text"></div>
</div>
<script src="js/index.js"></script>


<p class="logo1"> <img class="logo11"   src="/Images/Logo.png" alt=""></p>



</main>



<footer>
<div class="mouse-parallax">
    <div class="mouse-parallax-bg"></div>
</div>

</footer>





</body>
</html>